;runserver-test Django 프로젝트에 대한 uwsgi 설정파일
[uwsgi]
chdir = /srv/ec2-deploy/app
module = config.wsgi.dev
home = /home/ubuntu/.pyenv/versions/study-ec2-deploy
;http = :8000

uid = ubuntu
gid = ubuntu
socket = /tmp/app.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true